# uploader

./: .gitignore  ReadMe.md  build.gradle  publish_uploader.txt  settings.gradle
src/main/java/io/fansir/uploader/: IAutoUpload.kt
src/main/java/io/fansir/uploader/bean/: ApkInfo.kt
src/main/java/io/fansir/uploader/fir/: AutoUploadFir.kt  FirApkInfo.kt
src/main/java/io/fansir/uploader/http/: FileProgressRequestBody.java  HttpClient.java
src/main/java/io/fansir/uploader/jiagu/: JiaGu360.kt  JiaGuConfig.kt
src/main/java/io/fansir/uploader/oss/: AutoUploadOss.kt  Oss.kt  OssConfig.kt
src/main/java/io/fansir/uploader/pgyer/: AutoUploadPgy.kt
src/main/java/io/fansir/uploader/util/: Utils.java
src/main/kotlin/io/fansir/uploader/: IAutoUpload.kt
src/main/kotlin/io/fansir/uploader/bean/: ApkInfo.kt  UploadResult.kt
src/main/kotlin/io/fansir/uploader/http/: FileProgressRequestBody.java  HttpClient.java  ProgressListener.java
src/main/kotlin/io/fansir/uploader/pgyer/: AutoUploadPgy.kt  PgyApkInfo.kt
