buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
}

shadowJar {
    archiveBaseName.set('uploader')
    archiveClassifier.set('')
    archiveVersion.set('1.0.0')
    dependencies {
        exclude(dependency {it.moduleGroup == 'org.jetbrains.kotlin'})
    }
}